*{
  box-sizing: border-box;
}
html{
  padding: 0;
  margin: 0;
}
.container{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.card-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, 380px);
  gap: 22px;
  justify-content: center;
}
.action{
  display: flex;
  justify-content: center;
  padding: 60px 0 ;
}
.button{
  padding: 12px 23px;
  border: 1px solid #D8D8D8;
  border-radius: 25px;
  background: transparent;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

@media screen AND (max-width: 400px) {
  .card-list{
    grid-template-columns: 1fr;
  }
}

@import "card";
@import "page";
@import "filter";
